# lead-validation-international

./: README.md  lead-validation-international.sln
lead-validation-international-dot-net/: lead-validation-international-dot-net.csproj
lead-validation-international-dot-net-examples/: Main.cs  ValidateLeadInternationalRestSdkExample.cs  ValidateLeadInternationalSoapSdkExample.cs  lead-validation-international-dot-net-examples.csproj
lead-validation-international-dot-net/REST/: Helper.cs  LVIResponse.cs  ValidateLeadInternational.cs  manifest.csv  readme.md
lead-validation-international-dot-net/SOAP/: ValidateLeadInternational.cs  manifest.csv  readme.md
lead-validation-international-nodejs/: CHANGELOG.md  package-lock.json  package.json
lead-validation-international-nodejs-examples/: CHANGELOG.md  main.js  package-lock.json  package.json  validate_lead_international_rest_example.js  validate_lead_international_soap_example.js
lead-validation-international-nodejs/src/REST/: lvi_response.js  manifest.csv  readme.md  validate_lead_international_rest.js
lead-validation-international-python/: lead-validation-international-python.pyproj
lead-validation-international-python-examples/: lead-validation-international-python-examples.pyproj  main.py  validate_lead_international_rest_example.py  validate_lead_international_soap_example.py
lead-validation-international-python/REST/: lvi_response.py  manifest.csv  readme.md  validate_lead_international_rest.py
lead-validation-international-python/SOAP/: manifest.csv  readme.md  validate_lead_international_soap.py
(+3 files in other folders)
